spring.application.name=clickHouse

# ClickHouse Database Configuration
spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/students?compress=0
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=

# Server Configuration
server.port=8080

# Logging
logging.level.com.example.clickhouse=DEBUG
logging.level.org.springframework.jdbc=DEBUG


